# ApplicationWithRxJava2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapplicationwithrxjava2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplicationwithrxjava2/: MainActivity.kt
app/src/main/java/com/example/testapplicationwithrxjava2/app/: App.kt
app/src/main/java/com/example/testapplicationwithrxjava2/data/: CryptoRepository.kt  CryptoRepositoryImpl.kt
app/src/main/java/com/example/testapplicationwithrxjava2/data/remote/: NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/com/example/testapplicationwithrxjava2/data/remote/retrofit/: CryptoApiService.kt  RetrofitDataSource.kt
app/src/main/java/com/example/testapplicationwithrxjava2/data/remote/retrofit/response/: CryptoItemResponse.kt
app/src/main/java/com/example/testapplicationwithrxjava2/di/: CryptoDi.kt
app/src/main/java/com/example/testapplicationwithrxjava2/models/: CryptoMain.kt  CurrencyResponse.kt  CurrencyResponseItem.kt
app/src/main/java/com/example/testapplicationwithrxjava2/ui/main/: CryptoMainAdapter.kt  CryptoMainFragment.kt  CryptoMainViewModel.kt
app/src/main/java/com/example/testapplicationwithrxjava2/utils/: LogUtils.kt
app/src/main/res/drawable/: ic_baseline_sports_baseball_24.xml
app/src/main/res/layout/: activity_main.xml  cryptomain_view_holder.xml  fragment_crypto_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testapplicationwithrxjava2/: ExampleUnitTest.kt  KoinTestClassJunit.kt  MyFirstTest.kt
gradle/wrapper/: gradle-wrapper.properties
