<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoMainFragment">

    <fragment
        android:id="@+id/cryptoMainFragment"
        android:name="com.example.testapplicationwithrxjava2.ui.main.CryptoMainFragment"
        android:label="fragment_crypto_main"
        tools:layout="@layout/fragment_crypto_main" />
    <action
        android:id="@+id/action_mainFragment"
        app:enterAnim="@android:anim/slide_out_right"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"/>
</navigation>